FILES:           
..\cfl3d.xyz        
plot3d_grid.xyz  
plot3d_sol.bin   
cfl3d.out        
resid.out        
cfl3d.turres     
cfl3d.blomax     
cfl3d.2out       
cfl3d.prt        
cfl3d.press      
ovrlp.bin        
patch.bin        
cfl3d.restart    
>                
cltarg 0.70     
ibin 0
<                
CFL3D V6 INPUT FILE GENERATED WITH GRIDGEN                                      
     XMACH     ALPHA      BETA  REUE,MIL   TINF,DR     IALPH    IHSTRY          
      0.76      1.00      0.00      5.00    460.00         1         0          
      SREF      CREF      BREF       XMC       YMC       ZMC                    
      1.00      1.00      1.00      0.25      0.00      0.00                    
        DT     IREST   IFLAGTS      FMAX     IUNST    CFLTAU                    
     -0.80         0      2000      5.00         0    7.5000                    
     NGRID   NPLOT3D    NPRINT    NWREST      ICHK       I2D    NTSTEP       ITA
        -1         1        -1      5000         0         1         1         1
       NCG       IEM  IADVANCE    IFORCE  IVISC(I)  IVISC(J)  IVISC(K)          
         2         0         0       333         7         7         7          
      IDIM      JDIM      KDIM                                                  
         2    381     97
    ILAMLO    ILAMHI    JLAMLO    JLAMHI    KLAMLO    ILAMHI                    
         0         0         0         0         0         0                    
     INEWG    IGRIDC        IS        JS        KS        IE        JE        KE
         0         0         0         0         0         0         0         0
  IDIAG(I)  IDIAG(J)  IDIAG(K)  IFLIM(I)  IFLIM(J)  IFLIM(K)                    
         1         1         1         4         4         4                    
   IFDS(I)   IFDS(J)   IFDS(K)  RKAP0(I)  RKAP0(J)  RKAP0(K)                    
         1         1         1    0.3333    0.3333    0.3333                    
      GRID     NBCIO   NBCIDIM     NBCJO   NBCJDIM     NBCKO   NBCKDIM    IOVRLP
         1         1         1         1         1         3         1         0
I0:   GRID   SEGMENT    BCTYPE      JSTA      JEND      KSTA      KEND     NDATA
         1         1      1001         1       381         1        97         0
IDIM: GRID   SEGMENT    BCTYPE      JSTA      JEND      KSTA      KEND     NDATA
         1         1      1001         1       381         1        97         0
J0:   GRID   SEGMENT    BCTYPE      ISTA      IEND      KSTA      KEND     NDATA
         1         1      1000         1         2         1        97         0
JDIM: GRID   SEGMENT    BCTYPE      ISTA      IEND      KSTA      KEND     NDATA
         1         1      1000         1         2         1        97         0
K0:   GRID   SEGMENT    BCTYPE      ISTA      IEND      JSTA      JEND     NDATA
         1         1         0         1         2         1        41         0
         1         2      2004         1         2        41       341         2
    Twtype        Cq                                                            
    0.0000    0.0000                                                            
         1         3         0         1         2       341       381         0
KDIM: GRID   SEGMENT    BCTYPE      ISTA      IEND      JSTA      JEND     NDATA
         1         1      1000         1         2         1       381         0
      MSEQ    MGFLAG    ICONSF       MTT      NGAM                              
         3         1         0         0         2                              
      ISSC EPSSSC(1) EPSSSC(2) EPSSSC(3)      ISSR EPSSSR(1) EPSSSR(2) EPSSSR(3)
         0       0.3       0.3       0.3         0       0.3       0.3       0.3
      NCYC    MGLEVG     NEMGL     NITFO                                        
      1000         1         0         0                                        
      1000         2         0         0                                        
      1000         3         0         0                                        
      MIT1      MIT2      MIT3      MIT4      MIT5      MIT6      MIT7      MIT8
         1         1         1         1         1         1         1         1
         1         1         1         1         1         1         1         1
         1         1         1         1         1         1         1         1
   1-1 BLOCKING DATA:                                                           
       NBLI                                                                     
         1                                                                      
 NUMBER   GRID     :    ISTA   JSTA   KSTA   IEND   JEND   KEND  ISVA1  ISVA2   
      1      1             1      1      1      2     41      1      1      2
 NUMBER   GRID     :    ISTA   JSTA   KSTA   IEND   JEND   KEND  ISVA1  ISVA2   
      1      1             1    381      1      2    341      1      1      2
   PATCH SURFACE DATA:                                                          
    NINTER                                                                      
     0                                                                          
   PLOT3D OUTPUT:                                                               
    GRID IPTYPE ISTART   IEND   IINC JSTART   JEND   JINC KSTART   KEND   KINC  
      1      0      0      0      0      0      0      0      0      0      0   
 IMOVIE                                                                         
     0                                                                          
   PRINT OUT:                                                                   
    GRID IPTYPE ISTART   IEND   IINC JSTART   JEND   JINC KSTART   KEND   KINC  
      1      0      0      0      0      0      0      0      0      0      0   
   CONTROL SURFACE:                                                             
   NCS                                                                          
     0                                                                          
    GRID ISTART   IEND   JSTART   JEND   KSTART   KEND  IWALL  INORM            
